# CitiTraders

./: pom.xml  readme.txt
src/main/java/me/tehbeard/cititrader/: CitiTrader.java  StockRoomTrait.java  Trader.java  TraderInterface.java  TraderStatus.java  WalletTrait.java
src/main/java/me/tehbeard/cititrader/prompts/: ConfirmPurchasePrompt.java  GetAmountPrompt.java  OpenStockRoomPrompt.java  SetItemPricePrompt.java
src/main/java/me/tehbeard/cititrader/utils/: ArgumentPack.java  TraderUtils.java
src/main/resources/: config.yml  ownertalk.yml  plugin.yml  profiles.yml  tradertalk.yml
